spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/bdfinalrm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
